<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ES TEH</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <img src="img/es teh.png" alt="logo es teh" />
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="#" onclick="navigateTo('Home.html')" class="tbl-pink"
                >Home</a
              >
            </li>
            <li>
              <a href="#" onclick="navigateTo('Produk.html')" class="tbl-pink"
                >Produk</a
              >
            </li>
            <li>
              <a href="#" onclick="navigateTo('About.html')" class="tbl-pink"
                >About</a
              >
            </li>
            <li>
              <a href="#" onclick="navigateTo('Blog.html')" class="tbl-pink"
                >Blog</a
              >
            </li>

            <li>
              <a href="#" onclick="navigateTo('Mitra.html')" class="tbl-pink"
                >Mitra</a
              >
            </li>
            <li>
              <a href="#" onclick="navigateTo('Shop.html')" class="tbl-pink"
                >Shop</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script>
      function navigateTo(page) {
        window.location.href = page; // Mengarahkan pengguna ke halaman yang ditentukan
      }
    </script>
  </body>
</html>
